[잡담]메멘토 가방 되게 안나오네요...
[잡담]다크존 분쟁 pvp파밍등 같이 즐기실분들
[정보]2022년 02월 21일 타겟룻
[잡담]기타대가 하도 좋다길래..
[잡담]2월에 업뎃 한다면서…
[스샷]룩딸쟁이의 장비 외형 수집.
[질문]기단 사냥꾼 이거 쓰면 되나요?
[잡담]써마이트 추격전에서
[질문]화상 상태이상이 적용된 적 처치 쉽게 하...
[질문]6개월정도만에 복귀했는데요
[잡담]디비전2 신맵?
[정보]2022년 02월 20일 타겟룻
[잡담]502렙 전설 경기장 원트 클리어~
[질문]부속성 숫자가 적어요 왜 그런건가요??
[잡담]6천렙 정방셋 완료했습니다!!
[잡담]이글립스여 안녕
[잡담]pc)뉴비가 들어갈 수 있는 클랜이 있을...
[질문]디린이 질문드립니다.ㅡ.ㅡ 방패관련
[잡담]선두병 가득.
[정보]2022년 02월 19일 타겟룻
[잡담]고독한별 질문드립니다.
[잡담]버스 태워주실분 계신가여? ㅠ
[잡담]안녕하세요 초보인대 버스좀 태워주실분...
[잡담]위협수준 관련 질문 있습니다.
[잡담]우체국 상등품 무기 보급관에서 MG5 관...
[스샷]매디슨 가 사무실에서 화기 모듈 266 스...
[잡담]왜 지멋대로 그래픽 설정이 바뀌는 걸까요?
[잡담]pc 13레벨인데 육성도와주실분계신가요
[잡담]점검이군요
[정보]상등품 무기 보급관이 LVOA-C 일치겁 ...
[잡담]PC 같이 하실 분.
[잡담]점검 연장이네요
[잡담]딥1 하고싶은데..
[질문]엑박패드 설정방법
[잡담]허드슨캠프 전력엘뎀3% 팝니다
[잡담]소음기 안정성
[잡담]쇼스토퍼에 대하여
[잡담]PC 같이 하실분 계신가요?
[잡담]디비전 시리즈 버그는 대체
[잡담]GE기간 같이 파밍하실분 구해요 (PS유저)
룩딸쟁이의 장비 외...
32:9비율 모니터를 ...
우편함에 네임드 상...
의상 구매 해봤습니...
디린이좀 도와주세...
우연히 만난 진정한 ...
스샷
한번에 엑조틱 2개 ...
펜타곤 질문있습니다
여캐 커마만 20시간....
메멘토는 어디서 나...
닷지 사냥꾼셋 만들...
최적화가 저렴해져...
찾아가는 이클립스 ...
오토빌드에 웨이브...
무한 벤시 빌드
[D2_PC]PC] ABC 클랜원 모집합니다
[D2_PC]PC) Like The Elite 복귀,뉴비 신규클랜원 모집합니다
[D2_PC]PC) 클랜 만들었습니다.
[D2_PS4]Tiger Kids 클랜 신규,복귀 클랜원 모집합니다
[D2_PC]PC]칠흑, 철마 레이드 늅 데려가주실분 없나요....
[D2_PC]★ [ WAR ] 신규 . 복귀 클랜원 모십니다
[D2_PC]PC] 저녁 10시 출발 칠흑,철마 가실분 모셔요! (모집완료)
[D2_PC]PC) [NSD] New Sound 클랜에서 새로운 클랜원 모집합니다
[D2_PC]PC) 뉴비유저 클랜이나 같이 하실분 구해요~
[D2_PC]디비전2) 초반부분하고 있는 뉴비있으면 친추받아요~
[D2_PC][D2_PC] PC 9시20분 출발 레이드 1분 모십니다.
